<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8efb5ba38740a8bc9bca5753c008d0" Name="Diagram1">
        <EntityTypeShape EntityType="SE20E01_DBModel.Availability" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Client" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.EmailTemplate" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Property" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Request" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Unit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Availability_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Unit_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>