<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043612fceef747b89ef368d7e0aa8928" Name="Diagram1">
        <EntityTypeShape EntityType="SE20E01_DBModel.Availability" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Client" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.EmailTemplate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Property" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Request" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE20E01_DBModel.Unit" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Availability_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Request_Property" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Unit_Property" ManuallyRouted="false" />
        <AssociationConnector Association="SE20E01_DBModel.FK_Request_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>